<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/packages/larapen/admin/src" isTestSource="false" packagePrefix="Larapen\Admin\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/mcamara/laravel-localization/src" isTestSource="false" packagePrefix="Larapen\LaravelLocalization\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/spatie/laravel-feed/src" isTestSource="false" packagePrefix="Larapen\Feed\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/torann/laravel-meta-tags/src" isTestSource="false" packagePrefix="Larapen\LaravelMetaTags\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/larapen/texttoimage/src" isTestSource="false" packagePrefix="Larapen\TextToImage\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/lab404/laravel-impersonate/src" isTestSource="false" packagePrefix="Larapen\Impersonate\" />
      <sourceFolder url="file://$MODULE_DIR$/app" isTestSource="false" packagePrefix="App\" />
      <sourceFolder url="file://$MODULE_DIR$/packages/laravel/framework/src/Illuminate" isTestSource="false" packagePrefix="LarapenIlluminate\" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/aws/aws-sdk-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bedigit/laravel-omnipay" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bedigit/omnipay-2checkout" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bedigit/omnipay-payu" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bedigit/recaptcha" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache/adapter-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache/taggable-cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/chriskonnertz/open-graph" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/clue/stream-filter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cocur/slugify" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/creativeorange/gravatar" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cviebrock/eloquent-sluggable" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/defuse/php-encryption" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ezyang/htmlpurifier" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/firebase/php-jwt" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/florianv/exchanger" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/florianv/laravel-swap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/florianv/swap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/geoip2/geoip2" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/giggsey/libphonenumber-for-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/giggsey/locale" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/graham-campbell/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/graham-campbell/manager" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/guzzle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/promises" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/guzzlehttp/psr7" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/intervention/image" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jackiedo/dotenv-editor" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jaybizzle/crawler-detect" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jaybizzle/laravel-crawler-detect" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/jenssegers/date" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/julien-c/iso3166" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/lab404/laravel-impersonate" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laracasts/flash" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel-notification-channels/twilio" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/passport" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravel/socialite" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/laravelcollective/html" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/lcobucci/jwt" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/league/csv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/league/event" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/league/oauth1-client" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/league/oauth2-server" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/livecontrol/eloquent-datatable" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/maxmind-db/reader" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/maxmind/web-service-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mcamara/laravel-localization" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mews/purifier" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/moneyphp/money" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/mtdowling/jmespath.php" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nexmo/client" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/omnipay/common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/omnipay/paypal" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/omnipay/stripe" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/openpayu/openpayu_php_sdk" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-http/discovery" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-http/guzzle6-adapter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-http/httplug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-http/message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-http/message-factory" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/php-http/promise" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpseclib/phpseclib" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/prologue/alerts" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/propaganistas/laravel-phone" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/http-message" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/pulkitjalan/geoip" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/spatie/db-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/spatie/laravel-backup" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/spatie/laravel-cookie-consent" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/spatie/laravel-feed" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/spatie/laravel-permission" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/spatie/temporary-directory" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/dom-crawler" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/psr-http-message-bridge" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/torann/laravel-meta-tags" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/twilio/sdk" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/unicodeveloper/laravel-password" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/watson/sitemap" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/webmozart/assert" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/zendframework/zend-diactoros" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>